.card {
  display: flex;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
  }
  p {
    opacity: 0.7; 
    font-size: 12px;;
  }
}

.card-index {
  align-items: center;
  justify-content: center;
  color: white;
  background-size: cover;
  background-position: center;
  height: 180px;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-rating {
  display: flex;
  justify-content: space-between;
}

.card-remove-link {
  color: white;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.8;
  transform: rotate(45deg);
  font-weight: lighter;
  text-decoration: none;
  transition: all 0.3s ease;
  &:hover {
    transform: rotate(135deg);
    color: white;
    text-decoration: none;
    opacity: 1;
  }
}

.card-link {
  a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  &:hover {
    box-shadow: 0 0 15px #8B6BB0;
  }
}

.fa-star {
  color: #8B6BB0
}

.card-bottom {
  flex-direction: row;
}

.card-title {
  width: 300px;
  h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 70px;
    font-weight: bold;
  }
  p {
    font-size: 30px;
    color: white;
    opacity: 0.7;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}